#BlueJ class context
comment0.target=Armor
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Armor\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Armor()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Armor\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ removeIfAtLeftEdge()
comment3.text=\r\n\ Remove\ the\ coin\ if\ it\ reaches\ the\ left\ edge\ of\ the\ world.\r\n
numComments=4
