#BlueJ class context
comment0.target=Background
comment1.params=
comment1.target=Background()
comment10.params=
comment10.target=void\ adjustActorPositions()
comment11.params=
comment11.target=void\ checkMinionRespawn()
comment12.params=amount
comment12.target=void\ scroll(int)
comment13.params=
comment13.target=Planet\ getPlanet()
comment14.params=
comment14.target=Bob\ getBob()
comment15.params=
comment15.target=void\ setupBackgroundMusic()
comment16.params=
comment16.target=void\ playBackgroundMusic()
comment17.params=sound\ volume
comment17.target=void\ adjustVolume(greenfoot.GreenfootSound,\ int)
comment18.params=
comment18.target=void\ stopped()
comment19.params=
comment19.target=void\ prepare()
comment2.params=text
comment2.target=void\ setCoinsCounterLabel(java.lang.String)
comment20.params=
comment20.target=void\ addClouds()
comment21.params=
comment21.target=void\ addPlanetBackground()
comment22.params=
comment22.target=void\ addCastle()
comment23.params=
comment23.target=void\ addMam()
comment24.params=
comment24.target=void\ addKing()
comment25.params=
comment25.target=void\ addStars()
comment26.params=
comment26.target=void\ addPlatforms()
comment27.params=
comment27.target=void\ addPlanet()
comment28.params=
comment28.target=void\ addBob()
comment29.params=
comment29.target=void\ addSpikes()
comment3.params=
comment3.target=java.lang.String\ getCoinsCounterLabel()
comment30.params=
comment30.target=void\ addMinions()
comment31.params=
comment31.target=void\ addLives()
comment32.params=
comment32.target=void\ addBulletsDisplayedFirst()
comment33.params=
comment33.target=void\ spawnCoins()
comment34.params=
comment34.target=void\ spawnBullets()
comment35.params=
comment35.target=void\ addCoinsCounter()
comment36.params=
comment36.target=void\ addKilledEnemiesCounter()
comment4.params=amount
comment4.target=void\ changeCoinsCounter(int)
comment5.params=text
comment5.target=void\ setKilledEnemiesCounterLabel(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getKilledEnemiesCounterLabel()
comment7.params=num
comment7.target=void\ changeKilledEnemiesCounter(int)
comment8.params=
comment8.target=void\ respawnMinions()
comment9.params=
comment9.target=void\ act()
numComments=37
