#BlueJ class context
comment0.target=Bob
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ shootBullet()
comment11.params=filename
comment11.target=void\ playSound(java.lang.String)
comment12.params=
comment12.target=void\ adjustWorldPosition()
comment13.params=
comment13.target=void\ fall()
comment14.params=
comment14.target=void\ checkFalling()
comment15.params=
comment15.target=boolean\ onPlatform()
comment16.params=
comment16.target=boolean\ onPlanet()
comment17.params=
comment17.target=void\ collectItems()
comment18.params=
comment18.target=void\ collectCoin()
comment19.params=
comment19.target=void\ collectBullet()
comment2.params=speed
comment2.target=void\ setSimulationSpeed(double)
comment20.params=
comment20.target=void\ checkCollision()
comment21.params=
comment21.target=boolean\ isTouchingMinion()
comment22.params=
comment22.target=boolean\ isTouchingSpike()
comment23.params=
comment23.target=boolean\ isTouchingMeteorite()
comment24.params=
comment24.target=void\ loseLife()
comment25.params=
comment25.target=void\ temporaryInvincibility()
comment26.params=
comment26.target=void\ removeLive()
comment27.params=
comment27.target=void\ loseBulletDisplayed()
comment28.params=
comment28.target=void\ removeBulletDisplayed()
comment29.params=
comment29.target=void\ addBulletDisplayed()
comment3.params=
comment3.target=double\ getSimulationSpeed()
comment30.params=
comment30.target=void\ animateRight()
comment31.params=
comment31.target=void\ animateLeft()
comment4.params=
comment4.target=void\ checkCollisionIfNecessary()
comment5.params=
comment5.target=void\ animateIfNecessary()
comment6.params=
comment6.target=void\ handleMovement()
comment7.params=
comment7.target=void\ moveRight()
comment8.params=
comment8.target=void\ moveLeft()
comment9.params=
comment9.target=void\ jump()
numComments=32
