#BlueJ class context
comment0.target=Bob
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ jump()
comment11.params=
comment11.target=void\ shootBullet()
comment12.params=
comment12.target=void\ collectCoin()
comment13.params=filename
comment13.target=void\ playSound(java.lang.String)
comment14.params=
comment14.target=void\ adjustWorldPosition()
comment15.params=
comment15.target=void\ fall()
comment16.params=
comment16.target=void\ checkFalling()
comment17.params=
comment17.target=boolean\ onPlatform()
comment18.params=
comment18.target=boolean\ onPlanet()
comment19.params=
comment19.target=void\ collectItems()
comment2.params=
comment2.target=void\ levelUp()
comment20.params=
comment20.target=void\ collectBullet()
comment21.params=
comment21.target=void\ checkCollision()
comment22.params=
comment22.target=void\ decreaseBulletsCount()
comment23.params=
comment23.target=boolean\ isTouchingMinion()
comment24.params=
comment24.target=boolean\ isTouchingSpike()
comment25.params=
comment25.target=boolean\ isTouchingMeteorite()
comment26.params=coinManager
comment26.target=void\ loseLife(CoinManager)
comment27.params=
comment27.target=void\ loseArmor()
comment28.params=
comment28.target=void\ temporaryInvincibility()
comment29.params=originalImage
comment29.target=greenfoot.GreenfootImage\ getArmorImage(greenfoot.GreenfootImage)
comment3.params=speed
comment3.target=void\ setSimulationSpeed(double)
comment30.params=
comment30.target=greenfoot.GreenfootImage\ getRightFacingImage()
comment31.params=
comment31.target=greenfoot.GreenfootImage\ getLeftFacingImage()
comment32.params=
comment32.target=void\ removeLive()
comment33.params=
comment33.target=void\ removeArmor()
comment34.params=
comment34.target=void\ loseBulletDisplayed()
comment35.params=
comment35.target=void\ removeBulletDisplayed()
comment36.params=
comment36.target=void\ addBulletDisplayed()
comment37.params=
comment37.target=void\ animateRight()
comment38.params=
comment38.target=void\ animateLeft()
comment4.params=
comment4.target=double\ getSimulationSpeed()
comment5.params=
comment5.target=void\ checkCollisionIfNecessary()
comment6.params=
comment6.target=void\ animateIfNecessary()
comment7.params=
comment7.target=void\ handleMovement()
comment8.params=
comment8.target=void\ moveRight()
comment9.params=
comment9.target=void\ moveLeft()
numComments=39
