#BlueJ class context
comment0.target=Bob
comment1.params=
comment1.target=void\ act()
comment10.params=filename
comment10.target=void\ playSound(java.lang.String)
comment11.params=
comment11.target=void\ adjustWorldPosition()
comment12.params=
comment12.target=void\ fall()
comment13.params=
comment13.target=void\ checkFalling()
comment14.params=
comment14.target=boolean\ onGround()
comment15.params=
comment15.target=boolean\ onPlanet()
comment16.params=
comment16.target=void\ collectItems()
comment17.params=
comment17.target=void\ collectCoin()
comment18.params=
comment18.target=void\ collectBullet()
comment19.params=
comment19.target=void\ checkCollision()
comment2.params=
comment2.target=boolean\ isTouchingMinion()
comment20.params=
comment20.target=void\ loseLife()
comment21.params=
comment21.target=void\ temporaryInvincibility()
comment22.params=
comment22.target=void\ removeLive()
comment23.params=
comment23.target=void\ loseBulletDisplayed()
comment24.params=
comment24.target=void\ removeBulletDisplayed()
comment25.params=
comment25.target=void\ addBulletDisplayed()
comment26.params=
comment26.target=void\ animateRight()
comment27.params=
comment27.target=void\ animateLeft()
comment3.params=
comment3.target=boolean\ isTouchingSpike()
comment4.params=
comment4.target=boolean\ isTouchingMeteorite()
comment5.params=
comment5.target=void\ handleMovement()
comment6.params=
comment6.target=void\ moveRight()
comment7.params=
comment7.target=void\ moveLeft()
comment8.params=
comment8.target=void\ jump()
comment9.params=
comment9.target=void\ shootBullet()
numComments=28
