#BlueJ class context
comment0.target=Bob
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ checkFalling()
comment11.params=
comment11.target=boolean\ onGround()
comment12.params=
comment12.target=boolean\ onPlanet()
comment13.params=
comment13.target=void\ collectItems()
comment14.params=
comment14.target=void\ collectCoin()
comment15.params=
comment15.target=void\ collectBullet()
comment16.params=
comment16.target=void\ checkCollision()
comment17.params=
comment17.target=void\ loseLife()
comment18.params=
comment18.target=void\ temporaryInvincibility()
comment19.params=
comment19.target=void\ removeLive()
comment2.params=
comment2.target=void\ handleMovement()
comment20.params=
comment20.target=void\ loseBulletDisplayed()
comment21.params=
comment21.target=void\ removeBulletDisplayed()
comment22.params=
comment22.target=void\ addBulletDisplayed()
comment23.params=
comment23.target=void\ levelUp()
comment24.params=
comment24.target=void\ animateRight()
comment25.params=
comment25.target=void\ animateLeft()
comment3.params=
comment3.target=void\ moveRight()
comment4.params=
comment4.target=void\ moveLeft()
comment5.params=
comment5.target=void\ jump()
comment6.params=
comment6.target=void\ shootBullet()
comment7.params=sound\ volume
comment7.target=void\ adjustVolume(greenfoot.GreenfootSound,\ int)
comment8.params=
comment8.target=void\ adjustWorldPosition()
comment9.params=
comment9.target=void\ fall()
numComments=26
