#BlueJ class context
comment0.target=Bob
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ handleMovement()
comment11.params=
comment11.target=void\ moveRight()
comment12.params=
comment12.target=void\ moveLeft()
comment13.params=
comment13.target=void\ jump()
comment14.params=
comment14.target=void\ shootBullet()
comment15.params=
comment15.target=void\ collectCoin()
comment16.params=
comment16.target=Label\ getCoinsCounter()
comment17.params=coinsCounter
comment17.target=void\ setCoinsCounter(Label)
comment18.params=filename
comment18.target=void\ playSound(java.lang.String)
comment19.params=
comment19.target=void\ adjustWorldPosition()
comment2.params=speed
comment2.target=void\ setSimulationSpeed(double)
comment20.params=
comment20.target=void\ fall()
comment21.params=
comment21.target=void\ checkFalling()
comment22.params=
comment22.target=boolean\ onPlatform()
comment23.params=
comment23.target=boolean\ onPlanet()
comment24.params=
comment24.target=void\ collectItems()
comment25.params=
comment25.target=void\ collectBullet()
comment26.params=
comment26.target=void\ checkCollision()
comment27.params=
comment27.target=void\ decreaseBulletsCount()
comment28.params=
comment28.target=boolean\ isTouchingMinion()
comment29.params=
comment29.target=boolean\ isTouchingSpike()
comment3.params=
comment3.target=double\ getSimulationSpeed()
comment30.params=
comment30.target=boolean\ isTouchingMeteorite()
comment31.params=coinManager
comment31.target=void\ loseLife(CoinManager)
comment32.params=
comment32.target=void\ loseArmor()
comment33.params=
comment33.target=void\ temporaryInvincibility()
comment34.params=originalImage
comment34.target=greenfoot.GreenfootImage\ getArmorImage(greenfoot.GreenfootImage)
comment35.params=
comment35.target=greenfoot.GreenfootImage\ getRightFacingImage()
comment36.params=
comment36.target=greenfoot.GreenfootImage\ getLeftFacingImage()
comment37.params=
comment37.target=void\ removeLive()
comment38.params=
comment38.target=void\ removeArmor()
comment39.params=
comment39.target=void\ loseBulletDisplayed()
comment4.params=
comment4.target=int\ getCoins()
comment40.params=
comment40.target=void\ removeBulletDisplayed()
comment41.params=
comment41.target=void\ addBulletDisplayed()
comment42.params=
comment42.target=void\ animateRight()
comment43.params=
comment43.target=void\ animateLeft()
comment5.params=amount
comment5.target=void\ spendCoins(int)
comment6.params=
comment6.target=void\ gainLife()
comment7.params=
comment7.target=greenfoot.World\ getPreviousWorld()
comment8.params=
comment8.target=void\ checkCollisionIfNecessary()
comment9.params=
comment9.target=void\ animateIfNecessary()
numComments=44
