#BlueJ class context
comment0.target=Label
comment0.text=\r\n\ A\ customizable\ label\ for\ displaying\ text.\r\n\ \r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=text
comment1.target=Label(java.lang.String)
comment1.text=\r\n\ Create\ a\ new\ label\ with\ the\ specified\ text.\r\n\ \r\n\ @param\ text\ The\ text\ to\ display\ on\ the\ label.\r\n
comment10.params=
comment10.target=void\ act()
comment10.text=\r\n\ Act\ method\ (required\ by\ Greenfoot).\r\n
comment2.params=
comment2.target=void\ updateImage()
comment2.text=\r\n\ Update\ the\ label's\ image\ with\ the\ current\ settings.\r\n
comment3.params=
comment3.target=java.lang.String\ getLabel()
comment4.params=text
comment4.target=void\ setLabel(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getText()
comment5.text=\r\n\ Get\ the\ current\ text\ of\ the\ label.\r\n\ \r\n\ @return\ The\ text\ of\ the\ label.\r\n
comment6.params=text
comment6.target=void\ setText(java.lang.String)
comment6.text=\r\n\ Set\ the\ text\ of\ the\ label.\r\n\ \r\n\ @param\ text\ The\ new\ text\ to\ display\ on\ the\ label.\r\n
comment7.params=fontSize
comment7.target=void\ setFontSize(int)
comment7.text=\r\n\ Set\ the\ font\ size\ of\ the\ label.\r\n\ \r\n\ @param\ fontSize\ The\ new\ font\ size.\r\n
comment8.params=textColor
comment8.target=void\ setTextColor(greenfoot.Color)
comment8.text=\r\n\ Set\ the\ text\ color\ of\ the\ label.\r\n\ \r\n\ @param\ textColor\ The\ new\ text\ color.\r\n
comment9.params=backgroundColor
comment9.target=void\ setBackgroundColor(greenfoot.Color)
comment9.text=\r\n\ Set\ the\ background\ color\ of\ the\ label.\r\n\ \r\n\ @param\ backgroundColor\ The\ new\ background\ color.\r\n
numComments=11
