#BlueJ class context
comment0.target=Level_1
comment1.params=
comment1.target=Level_1()
comment10.params=amount
comment10.target=void\ scroll(int)
comment11.params=
comment11.target=Planet\ getPlanet()
comment12.params=
comment12.target=Bob\ getBob()
comment13.params=
comment13.target=void\ setupBackgroundMusic()
comment14.params=
comment14.target=void\ playBackgroundMusic()
comment15.params=sound\ volume
comment15.target=void\ adjustVolume(greenfoot.GreenfootSound,\ int)
comment16.params=
comment16.target=void\ stopped()
comment17.params=
comment17.target=void\ prepare()
comment18.params=
comment18.target=void\ addLives()
comment19.params=
comment19.target=void\ addArmors()
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=void\ addBulletsDisplayedFirst()
comment21.params=
comment21.target=void\ addClouds()
comment22.params=
comment22.target=void\ addPlanetBackground()
comment23.params=
comment23.target=void\ addPlanet6()
comment24.params=
comment24.target=void\ addPlanet5()
comment25.params=
comment25.target=void\ addPlanet1()
comment26.params=
comment26.target=void\ addPlanet2()
comment27.params=
comment27.target=void\ addPlanet4()
comment28.params=
comment28.target=void\ addCastle()
comment29.params=
comment29.target=void\ addMam()
comment3.params=
comment3.target=int\ getEnemiesRequiredForLevelUp()
comment30.params=
comment30.target=void\ addKing()
comment31.params=
comment31.target=void\ addStars()
comment32.params=
comment32.target=void\ addPlatforms()
comment33.params=
comment33.target=void\ addPlanet()
comment34.params=
comment34.target=void\ addBob()
comment35.params=
comment35.target=void\ addSpikes()
comment36.params=
comment36.target=void\ addMinions()
comment37.params=
comment37.target=void\ spawnCoins()
comment38.params=
comment38.target=void\ spawnBullets()
comment4.params=
comment4.target=void\ removeAndReplaceMeteorites()
comment5.params=
comment5.target=void\ spawnMeteorites()
comment6.params=
comment6.target=int\ getScrollOffset()
comment7.params=
comment7.target=void\ respawnMinions()
comment8.params=
comment8.target=void\ adjustActorPositions()
comment9.params=
comment9.target=void\ checkMinionRespawn()
numComments=39
