#BlueJ class context
comment0.target=Level_3
comment1.params=
comment1.target=Level_3()
comment10.params=amount
comment10.target=void\ scroll(int)
comment11.params=
comment11.target=Planet\ getPlanet()
comment12.params=
comment12.target=Bob\ getBob()
comment13.params=
comment13.target=void\ prepare()
comment14.params=
comment14.target=void\ addLives()
comment15.params=
comment15.target=void\ addBulletsDisplayedFirst()
comment16.params=
comment16.target=void\ addArmorsDisplayedFirst()
comment17.params=
comment17.target=void\ addClouds()
comment18.params=
comment18.target=void\ addPlanetBackground()
comment19.params=
comment19.target=void\ addPlanet6()
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=void\ addPlanet5()
comment21.params=
comment21.target=void\ addPlanet1()
comment22.params=
comment22.target=void\ addPlanet2()
comment23.params=
comment23.target=void\ addPlanet4()
comment24.params=
comment24.target=void\ addCastle()
comment25.params=
comment25.target=void\ addMam()
comment26.params=
comment26.target=void\ addKing()
comment27.params=
comment27.target=void\ addStars()
comment28.params=
comment28.target=void\ addPlatforms()
comment29.params=
comment29.target=void\ addPlanet()
comment3.params=
comment3.target=void\ spawnArmors()
comment30.params=
comment30.target=void\ addBob()
comment31.params=
comment31.target=void\ addSpikes()
comment32.params=
comment32.target=void\ addMinions()
comment33.params=
comment33.target=void\ spawnCoins()
comment34.params=
comment34.target=void\ spawnBullets()
comment4.params=
comment4.target=void\ removeAndReplaceMeteorites()
comment5.params=
comment5.target=void\ spawnMeteorites()
comment6.params=
comment6.target=int\ getScrollOffset()
comment7.params=
comment7.target=void\ respawnMinions()
comment8.params=
comment8.target=void\ adjustActorPositions()
comment9.params=
comment9.target=void\ checkMinionRespawn()
numComments=35
