#BlueJ class context
comment0.target=Level_1
comment1.params=
comment1.target=Level_1()
comment10.params=num
comment10.target=void\ changeKilledEnemiesCounter(int)
comment11.params=
comment11.target=void\ respawnMinions()
comment12.params=
comment12.target=void\ adjustActorPositions()
comment13.params=
comment13.target=void\ checkMinionRespawn()
comment14.params=amount
comment14.target=void\ scroll(int)
comment15.params=
comment15.target=Planet\ getPlanet()
comment16.params=
comment16.target=Bob\ getBob()
comment17.params=
comment17.target=void\ setupBackgroundMusic()
comment18.params=
comment18.target=void\ playBackgroundMusic()
comment19.params=sound\ volume
comment19.target=void\ adjustVolume(greenfoot.GreenfootSound,\ int)
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=void\ stopped()
comment21.params=
comment21.target=void\ prepare()
comment22.params=
comment22.target=void\ addClouds()
comment23.params=
comment23.target=void\ addPlanetBackground()
comment24.params=
comment24.target=void\ addCastle()
comment25.params=
comment25.target=void\ addMam()
comment26.params=
comment26.target=void\ addKing()
comment27.params=
comment27.target=void\ addStars()
comment28.params=
comment28.target=void\ addPlatforms()
comment29.params=
comment29.target=void\ addPlanet()
comment3.params=
comment3.target=void\ removeAndReplaceMeteorites()
comment30.params=
comment30.target=void\ addBob()
comment31.params=
comment31.target=void\ addSpikes()
comment32.params=
comment32.target=void\ addMinions()
comment33.params=
comment33.target=void\ addLives()
comment34.params=
comment34.target=void\ addBulletsDisplayedFirst()
comment35.params=
comment35.target=void\ spawnCoins()
comment36.params=
comment36.target=void\ spawnBullets()
comment37.params=
comment37.target=void\ addCoinsCounter()
comment38.params=
comment38.target=void\ addKilledEnemiesCounter()
comment4.params=
comment4.target=int\ getScrollOffset()
comment5.params=
comment5.target=void\ spawnMeteorites()
comment6.params=
comment6.target=java.lang.String\ getCoinsCounterLabel()
comment7.params=amount
comment7.target=void\ changeCoinsCounter(int)
comment8.params=text
comment8.target=void\ setKilledEnemiesCounterLabel(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getKilledEnemiesCounterLabel()
numComments=39
