#BlueJ class context
comment0.target=Level2
comment1.params=
comment1.target=Level2()
comment10.params=
comment10.target=Planet\ getPlanet()
comment11.params=
comment11.target=Bob\ getBob()
comment12.params=
comment12.target=void\ setupBackgroundMusic()
comment13.params=
comment13.target=void\ playBackgroundMusic()
comment14.params=sound\ volume
comment14.target=void\ adjustVolume(greenfoot.GreenfootSound,\ int)
comment15.params=
comment15.target=void\ stopped()
comment16.params=
comment16.target=void\ prepare()
comment17.params=
comment17.target=void\ addClouds()
comment18.params=
comment18.target=void\ addPlanetBackground()
comment19.params=
comment19.target=void\ addCastle()
comment2.params=text
comment2.target=void\ setCoinsCounterLabel(java.lang.String)
comment20.params=
comment20.target=void\ addMam()
comment21.params=
comment21.target=void\ addKing()
comment22.params=
comment22.target=void\ addStars()
comment23.params=
comment23.target=void\ addPlatforms()
comment24.params=
comment24.target=void\ addPlanet()
comment25.params=
comment25.target=void\ addBob()
comment26.params=
comment26.target=void\ addSpikes()
comment27.params=
comment27.target=void\ addMinions()
comment28.params=
comment28.target=void\ addLives()
comment29.params=
comment29.target=void\ addBulletsDisplayedFirst()
comment3.params=
comment3.target=java.lang.String\ getCoinsCounterLabel()
comment30.params=
comment30.target=void\ spawnCoins()
comment31.params=
comment31.target=void\ spawnBullets()
comment32.params=
comment32.target=void\ addCoinsCounter()
comment4.params=amount
comment4.target=void\ changeCoinsCounter(int)
comment5.params=
comment5.target=void\ respawnMinions()
comment6.params=
comment6.target=void\ act()
comment7.params=
comment7.target=void\ adjustActorPositions()
comment8.params=
comment8.target=void\ checkMinionRespawn()
comment9.params=amount
comment9.target=void\ scroll(int)
numComments=33
