#BlueJ class context
comment0.target=Level_1
comment1.params=
comment1.target=Level_1()
comment10.params=
comment10.target=Bob\ getBob()
comment11.params=
comment11.target=void\ setupBackgroundMusic()
comment12.params=
comment12.target=void\ playBackgroundMusic()
comment13.params=sound\ volume
comment13.target=void\ adjustVolume(greenfoot.GreenfootSound,\ int)
comment14.params=
comment14.target=void\ stopped()
comment15.params=
comment15.target=void\ prepare()
comment16.params=
comment16.target=void\ addLives()
comment17.params=
comment17.target=void\ addBulletsDisplayedFirst()
comment18.params=
comment18.target=void\ addArmorsDisplayedFirst()
comment19.params=
comment19.target=void\ addClouds()
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=void\ addPlanetBackground()
comment21.params=
comment21.target=void\ addPlanet6()
comment22.params=
comment22.target=void\ addPlanet5()
comment23.params=
comment23.target=void\ addPlanet1()
comment24.params=
comment24.target=void\ addPlanet2()
comment25.params=
comment25.target=void\ addPlanet4()
comment26.params=
comment26.target=void\ addCastle()
comment27.params=
comment27.target=void\ addMam()
comment28.params=
comment28.target=void\ addKing()
comment29.params=
comment29.target=void\ addStars()
comment3.params=
comment3.target=void\ spawnArmors()
comment30.params=
comment30.target=void\ addPlatforms()
comment31.params=
comment31.target=void\ addPlanet()
comment32.params=
comment32.target=void\ addBob()
comment33.params=
comment33.target=void\ addSpikes()
comment34.params=
comment34.target=void\ addMinions()
comment35.params=
comment35.target=void\ spawnCoins()
comment36.params=
comment36.target=void\ spawnBullets()
comment4.params=
comment4.target=int\ getScrollOffset()
comment5.params=
comment5.target=void\ respawnMinions()
comment6.params=
comment6.target=void\ adjustActorPositions()
comment7.params=
comment7.target=void\ checkMinionRespawn()
comment8.params=amount
comment8.target=void\ scroll(int)
comment9.params=
comment9.target=Planet\ getPlanet()
numComments=37
