#BlueJ class context
comment0.target=Level_1
comment1.params=
comment1.target=Level_1()
comment10.params=
comment10.target=void\ respawnMinions()
comment11.params=
comment11.target=void\ adjustActorPositions()
comment12.params=
comment12.target=void\ checkMinionRespawn()
comment13.params=amount
comment13.target=void\ scroll(int)
comment14.params=
comment14.target=Planet\ getPlanet()
comment15.params=
comment15.target=Bob\ getBob()
comment16.params=
comment16.target=void\ setupBackgroundMusic()
comment17.params=
comment17.target=void\ playBackgroundMusic()
comment18.params=sound\ volume
comment18.target=void\ adjustVolume(greenfoot.GreenfootSound,\ int)
comment19.params=
comment19.target=void\ stopped()
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=void\ prepare()
comment21.params=
comment21.target=void\ addLives()
comment22.params=
comment22.target=void\ addArmors()
comment23.params=
comment23.target=void\ addBulletsDisplayedFirst()
comment24.params=
comment24.target=void\ addClouds()
comment25.params=
comment25.target=void\ addKilledEnemiesCounter()
comment26.params=
comment26.target=void\ addPlanetBackground()
comment27.params=
comment27.target=void\ addPlanet6()
comment28.params=
comment28.target=void\ addPlanet5()
comment29.params=
comment29.target=void\ addPlanet1()
comment3.params=
comment3.target=int\ getEnemiesRequiredForLevelUp()
comment30.params=
comment30.target=void\ addPlanet2()
comment31.params=
comment31.target=void\ addPlanet4()
comment32.params=
comment32.target=void\ addCastle()
comment33.params=
comment33.target=void\ addMam()
comment34.params=
comment34.target=void\ addKing()
comment35.params=
comment35.target=void\ addStars()
comment36.params=
comment36.target=void\ addPlatforms()
comment37.params=
comment37.target=void\ addPlanet()
comment38.params=
comment38.target=void\ addBob()
comment39.params=
comment39.target=void\ addSpikes()
comment4.params=
comment4.target=void\ removeAndReplaceMeteorites()
comment40.params=
comment40.target=void\ addMinions()
comment41.params=
comment41.target=void\ spawnCoins()
comment42.params=
comment42.target=void\ spawnBullets()
comment5.params=
comment5.target=void\ spawnMeteorites()
comment6.params=
comment6.target=int\ getScrollOffset()
comment7.params=text
comment7.target=void\ setKilledEnemiesCounterLabel(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getKilledEnemiesCounterLabel()
comment9.params=num
comment9.target=void\ changeKilledEnemiesCounter(int)
numComments=43
