#BlueJ class context
comment0.target=Planet
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ Move\ the\ planet\ to\ the\ left\ and\ reset\ its\ position\ if\ it\ moves\ beyond\ the\ left\ boundary.\r\n
comment2.params=
comment2.target=void\ scrollLeft()
comment2.text=\r\n\ Move\ the\ planet\ towards\ the\ left.\r\n
comment3.params=
comment3.target=void\ checkBoundaries()
comment3.text=\r\n\ Check\ if\ the\ planet\ is\ beyond\ the\ left\ boundary\ and\ reset\ its\ position\ to\ the\ right\ side\ if\ necessary.\r\n
comment4.params=
comment4.target=void\ resetPosition()
comment4.text=\r\n\ Reset\ the\ planet's\ position\ to\ the\ right\ side\ of\ the\ world.\r\n
numComments=5
