#BlueJ class context
comment0.target=Planet
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ Move\ the\ planet\ to\ a\ fixed\ position\ if\ it\ reaches\ the\ world\ boundaries.\r\n
comment2.params=
comment2.target=void\ checkBoundaries()
comment2.text=\r\n\ Check\ if\ the\ planet\ is\ at\ the\ world\ boundaries\ and\ move\ it\ to\ a\ fixed\ position\ if\ necessary.\r\n
comment3.params=
comment3.target=void\ movePlanetToFixedPosition()
comment3.text=\r\n\ Move\ the\ planet\ to\ a\ fixed\ position.\r\n
numComments=4
