#Greenfoot project file
class.Background.image=space1.jpg
class.Background2.image=gameOver.jpeg
class.BadGuys.image=beeper.png
class.BakgroundDecor.image=planet3.png
class.Bob.image=Bob.png
class.Bullet.image=bullet6.png
class.BulletAppearing.image=bullet6.png
class.BulletDisplayed.image=bullet6.png
class.Castle.image=castle.png
class.Cloud.image=cloud.png
class.Coin.image=coin.png
class.Gun.image=Gun.png
class.King.image=King.png
class.Level2.image=space1.jpg
class.Level3.image=space1.jpg
class.Level4.image=space1.jpg
class.Level_1.image=space1.jpg
class.Level_2.image=brick.jpg
class.Level_3.image=space1.jpg
class.Level_4.image=space1.jpg
class.Live.image=heart.png
class.Mam.image=Mam.png
class.Minion.image=minion.png
class.Planet.image=planet4.png
class.PlanetBackground.image=PlanetBackground2.png
class.Platform.image=platform.png
class.Portal.image=button-blue.png
class.Spike.image=spike.png
class.Star.image=newStar.png
class.StartScreen.image=StartScreen2.png
dependency1.from=Level2
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=Level2
dependency10.to=Platform
dependency10.type=UsesDependency
dependency11.from=Level2
dependency11.to=Spike
dependency11.type=UsesDependency
dependency12.from=Level2
dependency12.to=Minion
dependency12.type=UsesDependency
dependency13.from=Level2
dependency13.to=Live
dependency13.type=UsesDependency
dependency14.from=Level2
dependency14.to=BulletDisplayed
dependency14.type=UsesDependency
dependency15.from=Level2
dependency15.to=Coin
dependency15.type=UsesDependency
dependency16.from=Level2
dependency16.to=BulletAppearing
dependency16.type=UsesDependency
dependency17.from=Level_2
dependency17.to=Label
dependency17.type=UsesDependency
dependency18.from=Level_2
dependency18.to=Planet
dependency18.type=UsesDependency
dependency19.from=Level_2
dependency19.to=Bob
dependency19.type=UsesDependency
dependency2.from=Level2
dependency2.to=Planet
dependency2.type=UsesDependency
dependency20.from=Level_2
dependency20.to=Cloud
dependency20.type=UsesDependency
dependency21.from=Level_2
dependency21.to=PlanetBackground
dependency21.type=UsesDependency
dependency22.from=Level_2
dependency22.to=Castle
dependency22.type=UsesDependency
dependency23.from=Level_2
dependency23.to=Mam
dependency23.type=UsesDependency
dependency24.from=Level_2
dependency24.to=King
dependency24.type=UsesDependency
dependency25.from=Level_2
dependency25.to=Star
dependency25.type=UsesDependency
dependency26.from=Level_2
dependency26.to=Platform
dependency26.type=UsesDependency
dependency27.from=Level_2
dependency27.to=Spike
dependency27.type=UsesDependency
dependency28.from=Level_2
dependency28.to=Minion
dependency28.type=UsesDependency
dependency29.from=Level_2
dependency29.to=Live
dependency29.type=UsesDependency
dependency3.from=Level2
dependency3.to=Bob
dependency3.type=UsesDependency
dependency30.from=Level_2
dependency30.to=BulletDisplayed
dependency30.type=UsesDependency
dependency31.from=Level_2
dependency31.to=Coin
dependency31.type=UsesDependency
dependency32.from=Level_2
dependency32.to=BulletAppearing
dependency32.type=UsesDependency
dependency33.from=Level_1
dependency33.to=Label
dependency33.type=UsesDependency
dependency34.from=Level_1
dependency34.to=Planet
dependency34.type=UsesDependency
dependency35.from=Level_1
dependency35.to=Bob
dependency35.type=UsesDependency
dependency36.from=Level_1
dependency36.to=Cloud
dependency36.type=UsesDependency
dependency37.from=Level_1
dependency37.to=PlanetBackground
dependency37.type=UsesDependency
dependency38.from=Level_1
dependency38.to=Castle
dependency38.type=UsesDependency
dependency39.from=Level_1
dependency39.to=Mam
dependency39.type=UsesDependency
dependency4.from=Level2
dependency4.to=Cloud
dependency4.type=UsesDependency
dependency40.from=Level_1
dependency40.to=King
dependency40.type=UsesDependency
dependency41.from=Level_1
dependency41.to=Star
dependency41.type=UsesDependency
dependency42.from=Level_1
dependency42.to=Platform
dependency42.type=UsesDependency
dependency43.from=Level_1
dependency43.to=Spike
dependency43.type=UsesDependency
dependency44.from=Level_1
dependency44.to=Minion
dependency44.type=UsesDependency
dependency45.from=Level_1
dependency45.to=Live
dependency45.type=UsesDependency
dependency46.from=Level_1
dependency46.to=BulletDisplayed
dependency46.type=UsesDependency
dependency47.from=Level_1
dependency47.to=Coin
dependency47.type=UsesDependency
dependency48.from=Level_1
dependency48.to=BulletAppearing
dependency48.type=UsesDependency
dependency49.from=Minion
dependency49.to=Level_2
dependency49.type=UsesDependency
dependency5.from=Level2
dependency5.to=PlanetBackground
dependency5.type=UsesDependency
dependency50.from=Minion
dependency50.to=Level_3
dependency50.type=UsesDependency
dependency51.from=Minion
dependency51.to=Level_4
dependency51.type=UsesDependency
dependency52.from=Bob
dependency52.to=Minion
dependency52.type=UsesDependency
dependency53.from=Bob
dependency53.to=Spike
dependency53.type=UsesDependency
dependency54.from=Bob
dependency54.to=Bullet
dependency54.type=UsesDependency
dependency55.from=Bob
dependency55.to=Live
dependency55.type=UsesDependency
dependency56.from=Bob
dependency56.to=BulletDisplayed
dependency56.type=UsesDependency
dependency57.from=Bob
dependency57.to=PlanetBackground
dependency57.type=UsesDependency
dependency58.from=Bob
dependency58.to=Castle
dependency58.type=UsesDependency
dependency59.from=Bob
dependency59.to=King
dependency59.type=UsesDependency
dependency6.from=Level2
dependency6.to=Castle
dependency6.type=UsesDependency
dependency60.from=Bob
dependency60.to=Mam
dependency60.type=UsesDependency
dependency61.from=Bob
dependency61.to=Label
dependency61.type=UsesDependency
dependency62.from=Bob
dependency62.to=Star
dependency62.type=UsesDependency
dependency63.from=Bob
dependency63.to=Background2
dependency63.type=UsesDependency
dependency64.from=Bob
dependency64.to=Platform
dependency64.type=UsesDependency
dependency65.from=Bob
dependency65.to=Planet
dependency65.type=UsesDependency
dependency66.from=Bob
dependency66.to=Coin
dependency66.type=UsesDependency
dependency67.from=Bob
dependency67.to=BulletAppearing
dependency67.type=UsesDependency
dependency68.from=Bob
dependency68.to=BadGuys
dependency68.type=UsesDependency
dependency69.from=Bullet
dependency69.to=Minion
dependency69.type=UsesDependency
dependency7.from=Level2
dependency7.to=Mam
dependency7.type=UsesDependency
dependency70.from=Bullet
dependency70.to=Platform
dependency70.type=UsesDependency
dependency71.from=Bob
dependency71.to=Bullet
dependency71.type=UsesDependency
dependency72.from=Bob
dependency72.to=Live
dependency72.type=UsesDependency
dependency73.from=Bob
dependency73.to=BulletDisplayed
dependency73.type=UsesDependency
dependency74.from=Bob
dependency74.to=PlanetBackground
dependency74.type=UsesDependency
dependency75.from=Bob
dependency75.to=Castle
dependency75.type=UsesDependency
dependency76.from=Bob
dependency76.to=King
dependency76.type=UsesDependency
dependency77.from=Bob
dependency77.to=Mam
dependency77.type=UsesDependency
dependency78.from=Bob
dependency78.to=Label
dependency78.type=UsesDependency
dependency79.from=Bob
dependency79.to=Star
dependency79.type=UsesDependency
dependency8.from=Level2
dependency8.to=King
dependency8.type=UsesDependency
dependency80.from=Bob
dependency80.to=Background
dependency80.type=UsesDependency
dependency81.from=Bob
dependency81.to=Background2
dependency81.type=UsesDependency
dependency82.from=Bob
dependency82.to=Platform
dependency82.type=UsesDependency
dependency83.from=Bob
dependency83.to=Planet
dependency83.type=UsesDependency
dependency84.from=Bob
dependency84.to=Coin
dependency84.type=UsesDependency
dependency85.from=Bob
dependency85.to=BulletAppearing
dependency85.type=UsesDependency
dependency86.from=Bob
dependency86.to=BadGuys
dependency86.type=UsesDependency
dependency87.from=Bullet
dependency87.to=Minion
dependency87.type=UsesDependency
dependency88.from=Bullet
dependency88.to=Platform
dependency88.type=UsesDependency
dependency9.from=Level2
dependency9.to=Star
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1056
package.numDependencies=70
package.numTargets=33
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=48
target1.height=70
target1.name=BulletDisplayed
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=King
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Star
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Portal
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Planet
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=PlanetBackground
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=CoinsCounter
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Spike
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Bullet
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Gun
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Level4
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Platform
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Live
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=StartScreen
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Level_2
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Minion
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Cloud
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Level_1
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Level2
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Level_4
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Mam
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Castle
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=BulletAppearing
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Level3
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Levels
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Level_3
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Background2
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Background2
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target4.height=70
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=BadGuys
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=NextLevelScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Coin
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=BakgroundDecor
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Bob
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=Level_1
xPosition=0
yPosition=0
