#Greenfoot project file
class.Background2.image=gameOver.jpeg
class.BadGuys.image=beeper.png
class.BakgroundDecor.image=planet3.png
class.Bob.image=bob_walk1right.png
class.Bullet.image=bullet.png
class.BulletAppearing.image=bullet.png
class.BulletDisplayed.image=bullet.png
class.Castle.image=castle.png
class.Cloud.image=cloud.png
class.Coin.image=coin.png
class.Dialogue1.image=Dialogue1.png
class.Dialogue2.image=Dialogue2.jpg
class.Gun.image=Gun.png
class.King.image=King.png
class.Level2.image=space1.jpg
class.Level3.image=space1.jpg
class.Level4.image=space1.jpg
class.Level_1.image=space1.jpg
class.Level_2.image=brick.jpg
class.Level_3.image=space1.jpg
class.Level_4.image=brick.jpg
class.Level_5.image=space1.jpg
class.Live.image=heart.png
class.Mam.image=Mam.png
class.Meteorite2.image=Meteorite3.png
class.MeteoriteOnPlanet.image=test40.png
class.Minion.image=minion1.png
class.Planet.image=planet.png
class.PlanetBackground.image=PlanetBackground.png
class.Platform.image=platform.png
class.Portal.image=button-blue.png
class.Spike.image=spike.png
class.SplashScreen.image=StartScreen.png
class.Star.image=star.png
class.WinningDialogue.image=Dialogue3.png
dependency1.from=SplashScreen
dependency1.to=Level_1
dependency1.type=UsesDependency
dependency10.from=Level2
dependency10.to=Mam
dependency10.type=UsesDependency
dependency100.from=Level_5
dependency100.to=BulletDisplayed
dependency100.type=UsesDependency
dependency101.from=Level_5
dependency101.to=Coin
dependency101.type=UsesDependency
dependency102.from=Level_5
dependency102.to=BulletAppearing
dependency102.type=UsesDependency
dependency103.from=Meteorite2
dependency103.to=Planet
dependency103.type=UsesDependency
dependency104.from=Bob
dependency104.to=Minion
dependency104.type=UsesDependency
dependency105.from=Bob
dependency105.to=Bullet
dependency105.type=UsesDependency
dependency106.from=Bob
dependency106.to=Live
dependency106.type=UsesDependency
dependency107.from=Bob
dependency107.to=BulletDisplayed
dependency107.type=UsesDependency
dependency108.from=Bob
dependency108.to=PlanetBackground
dependency108.type=UsesDependency
dependency109.from=Bob
dependency109.to=Castle
dependency109.type=UsesDependency
dependency11.from=Level2
dependency11.to=King
dependency11.type=UsesDependency
dependency110.from=Bob
dependency110.to=King
dependency110.type=UsesDependency
dependency111.from=Bob
dependency111.to=Mam
dependency111.type=UsesDependency
dependency112.from=Bob
dependency112.to=Label
dependency112.type=UsesDependency
dependency113.from=Bob
dependency113.to=Star
dependency113.type=UsesDependency
dependency114.from=Bob
dependency114.to=Platform
dependency114.type=UsesDependency
dependency115.from=Bob
dependency115.to=Level_1
dependency115.type=UsesDependency
dependency116.from=Bob
dependency116.to=Level_2
dependency116.type=UsesDependency
dependency117.from=Bob
dependency117.to=Level_3
dependency117.type=UsesDependency
dependency118.from=Bob
dependency118.to=Level_4
dependency118.type=UsesDependency
dependency119.from=Bob
dependency119.to=Level_5
dependency119.type=UsesDependency
dependency12.from=Level2
dependency12.to=Star
dependency12.type=UsesDependency
dependency120.from=Bob
dependency120.to=Spike
dependency120.type=UsesDependency
dependency121.from=Bob
dependency121.to=Meteorite2
dependency121.type=UsesDependency
dependency122.from=Bob
dependency122.to=Background2
dependency122.type=UsesDependency
dependency123.from=Bob
dependency123.to=Planet
dependency123.type=UsesDependency
dependency124.from=Bob
dependency124.to=Coin
dependency124.type=UsesDependency
dependency125.from=Bob
dependency125.to=BulletAppearing
dependency125.type=UsesDependency
dependency126.from=Bob
dependency126.to=BadGuys
dependency126.type=UsesDependency
dependency127.from=Bullet
dependency127.to=Minion
dependency127.type=UsesDependency
dependency128.from=Bullet
dependency128.to=Level_2
dependency128.type=UsesDependency
dependency129.from=Bullet
dependency129.to=Level_3
dependency129.type=UsesDependency
dependency13.from=Level2
dependency13.to=Platform
dependency13.type=UsesDependency
dependency130.from=Bullet
dependency130.to=Level_4
dependency130.type=UsesDependency
dependency131.from=Bullet
dependency131.to=Level_5
dependency131.type=UsesDependency
dependency132.from=Bullet
dependency132.to=Platform
dependency132.type=UsesDependency
dependency14.from=Level2
dependency14.to=Spike
dependency14.type=UsesDependency
dependency15.from=Level2
dependency15.to=Minion
dependency15.type=UsesDependency
dependency16.from=Level2
dependency16.to=Live
dependency16.type=UsesDependency
dependency17.from=Level2
dependency17.to=BulletDisplayed
dependency17.type=UsesDependency
dependency18.from=Level2
dependency18.to=Coin
dependency18.type=UsesDependency
dependency19.from=Level2
dependency19.to=BulletAppearing
dependency19.type=UsesDependency
dependency2.from=Dialogue1
dependency2.to=Dialogue2
dependency2.type=UsesDependency
dependency20.from=Levels
dependency20.to=Label
dependency20.type=UsesDependency
dependency21.from=Level_2
dependency21.to=Label
dependency21.type=UsesDependency
dependency22.from=Level_2
dependency22.to=Planet
dependency22.type=UsesDependency
dependency23.from=Level_2
dependency23.to=Bob
dependency23.type=UsesDependency
dependency24.from=Level_2
dependency24.to=Cloud
dependency24.type=UsesDependency
dependency25.from=Level_2
dependency25.to=PlanetBackground
dependency25.type=UsesDependency
dependency26.from=Level_2
dependency26.to=Castle
dependency26.type=UsesDependency
dependency27.from=Level_2
dependency27.to=Mam
dependency27.type=UsesDependency
dependency28.from=Level_2
dependency28.to=King
dependency28.type=UsesDependency
dependency29.from=Level_2
dependency29.to=Star
dependency29.type=UsesDependency
dependency3.from=Dialogue2
dependency3.to=SplashScreen
dependency3.type=UsesDependency
dependency30.from=Level_2
dependency30.to=Platform
dependency30.type=UsesDependency
dependency31.from=Level_2
dependency31.to=Spike
dependency31.type=UsesDependency
dependency32.from=Level_2
dependency32.to=Minion
dependency32.type=UsesDependency
dependency33.from=Level_2
dependency33.to=Live
dependency33.type=UsesDependency
dependency34.from=Level_2
dependency34.to=BulletDisplayed
dependency34.type=UsesDependency
dependency35.from=Level_2
dependency35.to=Coin
dependency35.type=UsesDependency
dependency36.from=Level_2
dependency36.to=BulletAppearing
dependency36.type=UsesDependency
dependency37.from=Level_1
dependency37.to=Label
dependency37.type=UsesDependency
dependency38.from=Level_1
dependency38.to=Meteorite2
dependency38.type=UsesDependency
dependency39.from=Level_1
dependency39.to=MeteoriteOnPlanet
dependency39.type=UsesDependency
dependency4.from=Level2
dependency4.to=Label
dependency4.type=UsesDependency
dependency40.from=Level_1
dependency40.to=Planet
dependency40.type=UsesDependency
dependency41.from=Level_1
dependency41.to=Bob
dependency41.type=UsesDependency
dependency42.from=Level_1
dependency42.to=Live
dependency42.type=UsesDependency
dependency43.from=Level_1
dependency43.to=BulletDisplayed
dependency43.type=UsesDependency
dependency44.from=Level_1
dependency44.to=Cloud
dependency44.type=UsesDependency
dependency45.from=Level_1
dependency45.to=PlanetBackground
dependency45.type=UsesDependency
dependency46.from=Level_1
dependency46.to=Castle
dependency46.type=UsesDependency
dependency47.from=Level_1
dependency47.to=Mam
dependency47.type=UsesDependency
dependency48.from=Level_1
dependency48.to=King
dependency48.type=UsesDependency
dependency49.from=Level_1
dependency49.to=Star
dependency49.type=UsesDependency
dependency5.from=Level2
dependency5.to=Planet
dependency5.type=UsesDependency
dependency50.from=Level_1
dependency50.to=Platform
dependency50.type=UsesDependency
dependency51.from=Level_1
dependency51.to=Spike
dependency51.type=UsesDependency
dependency52.from=Level_1
dependency52.to=Minion
dependency52.type=UsesDependency
dependency53.from=Level_1
dependency53.to=Coin
dependency53.type=UsesDependency
dependency54.from=Level_1
dependency54.to=BulletAppearing
dependency54.type=UsesDependency
dependency55.from=Level_4
dependency55.to=Label
dependency55.type=UsesDependency
dependency56.from=Level_4
dependency56.to=Planet
dependency56.type=UsesDependency
dependency57.from=Level_4
dependency57.to=Bob
dependency57.type=UsesDependency
dependency58.from=Level_4
dependency58.to=Cloud
dependency58.type=UsesDependency
dependency59.from=Level_4
dependency59.to=PlanetBackground
dependency59.type=UsesDependency
dependency6.from=Level2
dependency6.to=Bob
dependency6.type=UsesDependency
dependency60.from=Level_4
dependency60.to=Castle
dependency60.type=UsesDependency
dependency61.from=Level_4
dependency61.to=Mam
dependency61.type=UsesDependency
dependency62.from=Level_4
dependency62.to=King
dependency62.type=UsesDependency
dependency63.from=Level_4
dependency63.to=Star
dependency63.type=UsesDependency
dependency64.from=Level_4
dependency64.to=Platform
dependency64.type=UsesDependency
dependency65.from=Level_4
dependency65.to=Spike
dependency65.type=UsesDependency
dependency66.from=Level_4
dependency66.to=Minion
dependency66.type=UsesDependency
dependency67.from=Level_4
dependency67.to=Live
dependency67.type=UsesDependency
dependency68.from=Level_4
dependency68.to=BulletDisplayed
dependency68.type=UsesDependency
dependency69.from=Level_4
dependency69.to=Coin
dependency69.type=UsesDependency
dependency7.from=Level2
dependency7.to=Cloud
dependency7.type=UsesDependency
dependency70.from=Level_4
dependency70.to=BulletAppearing
dependency70.type=UsesDependency
dependency71.from=Level_3
dependency71.to=Label
dependency71.type=UsesDependency
dependency72.from=Level_3
dependency72.to=Planet
dependency72.type=UsesDependency
dependency73.from=Level_3
dependency73.to=Bob
dependency73.type=UsesDependency
dependency74.from=Level_3
dependency74.to=Cloud
dependency74.type=UsesDependency
dependency75.from=Level_3
dependency75.to=PlanetBackground
dependency75.type=UsesDependency
dependency76.from=Level_3
dependency76.to=Castle
dependency76.type=UsesDependency
dependency77.from=Level_3
dependency77.to=Mam
dependency77.type=UsesDependency
dependency78.from=Level_3
dependency78.to=King
dependency78.type=UsesDependency
dependency79.from=Level_3
dependency79.to=Star
dependency79.type=UsesDependency
dependency8.from=Level2
dependency8.to=PlanetBackground
dependency8.type=UsesDependency
dependency80.from=Level_3
dependency80.to=Platform
dependency80.type=UsesDependency
dependency81.from=Level_3
dependency81.to=Spike
dependency81.type=UsesDependency
dependency82.from=Level_3
dependency82.to=Minion
dependency82.type=UsesDependency
dependency83.from=Level_3
dependency83.to=Live
dependency83.type=UsesDependency
dependency84.from=Level_3
dependency84.to=BulletDisplayed
dependency84.type=UsesDependency
dependency85.from=Level_3
dependency85.to=Coin
dependency85.type=UsesDependency
dependency86.from=Level_3
dependency86.to=BulletAppearing
dependency86.type=UsesDependency
dependency87.from=Level_5
dependency87.to=Label
dependency87.type=UsesDependency
dependency88.from=Level_5
dependency88.to=Planet
dependency88.type=UsesDependency
dependency89.from=Level_5
dependency89.to=Bob
dependency89.type=UsesDependency
dependency9.from=Level2
dependency9.to=Castle
dependency9.type=UsesDependency
dependency90.from=Level_5
dependency90.to=Cloud
dependency90.type=UsesDependency
dependency91.from=Level_5
dependency91.to=PlanetBackground
dependency91.type=UsesDependency
dependency92.from=Level_5
dependency92.to=Castle
dependency92.type=UsesDependency
dependency93.from=Level_5
dependency93.to=Mam
dependency93.type=UsesDependency
dependency94.from=Level_5
dependency94.to=King
dependency94.type=UsesDependency
dependency95.from=Level_5
dependency95.to=Star
dependency95.type=UsesDependency
dependency96.from=Level_5
dependency96.to=Platform
dependency96.type=UsesDependency
dependency97.from=Level_5
dependency97.to=Spike
dependency97.type=UsesDependency
dependency98.from=Level_5
dependency98.to=Minion
dependency98.type=UsesDependency
dependency99.from=Level_5
dependency99.to=Live
dependency99.type=UsesDependency
editor.fx.0.height=869
editor.fx.0.width=906
editor.fx.0.x=261
editor.fx.0.y=0
height=877
package.numDependencies=132
package.numTargets=48
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=48
target1.height=70
target1.name=BulletDisplayed
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Bob
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=King
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=How_To_Play_Button
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=0
target12.y=0
target13.height=70
target13.name=Planet
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=PlanetBackground
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=CoinsCounter
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Spike
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Gun
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Level4
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Live
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Menu_Screen
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Level2
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Mam
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Level3
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Level_2_Button
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Level_3_Button
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Level_4_Button
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Level_5_Button
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Level_1_Button
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=BakgroundDecor
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Star
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Platform
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Menu_Button
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Portal
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=SplashScreen
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Menu
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=MeteoriteOnPlanet
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Bullet
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Dialogue1
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Dialogue2
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Meteorite2
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Level_2
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=BulletAppearing
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Minion
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Cloud
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Level_1
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Level_4
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Castle
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=Levels
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=Level_3
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=Level_5
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=Background2
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=BadGuys
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=NextLevelScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Coin
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=WinningDialogue
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1381
world.lastInstantiated=Dialogue1
xPosition=0
yPosition=0
