#Greenfoot project file
class.Armor.image=Armor.png
class.Background2.image=gameOver.jpeg
class.BadGuys.image=beeper.png
class.BakgroundDecor.image=planet3.png
class.Bob.image=bob_walk1right.png
class.Bullet.image=bullet.png
class.BulletAppearing.image=bullet.png
class.BulletDisplayed.image=bullet.png
class.Castle.image=castle.png
class.Cloud.image=cloud1.png
class.Coin.image=coin.png
class.Dialogue1.image=Dialogue1.png
class.Dialogue2.image=Dialogue2.jpg
class.Display.image=fingerprint.jpg
class.ExitButton.image=Menu_Exit.png
class.ExtraLifeWorld.image=bricks2.jpg
class.GuideButton.image=Menu_Guide.png
class.GuideWorld.image=StartScreen.png
class.Gun.image=Gun.png
class.King.image=King.png
class.Level2.image=space1.jpg
class.Level3.image=space1.jpg
class.Level4.image=space1.jpg
class.Level_1.image=space1.jpg
class.Level_2.image=brick.jpg
class.Level_3.image=space1.jpg
class.Level_4.image=brick.jpg
class.Level_5.image=space1.jpg
class.Live.image=heart.png
class.Mam.image=Mam.png
class.Menu.image=bricks2.jpg
class.Meteorite2.image=Meteorite3.png
class.MeteoriteOnPlanet.image=test40.png
class.Minion.image=minion1.png
class.Planet.image=planet.png
class.Planet1.image=decorBackground1.png
class.Planet2.image=decorBackground2.png
class.Planet3.image=decorBackground3.png
class.Planet4.image=decorBackground5.png
class.Planet5.image=decorBackground6.png
class.Planet6.image=decorBackground7.png
class.Planet7.image=decorBackground4.png
class.PlanetBackground.image=PlanetBackground.png
class.Platform.image=platform1.png
class.PlayButton.image=Menu_Play.png
class.Portal.image=button-blue.png
class.Spike.image=spike1.png
class.Star.image=star.png
class.WholeMenu.image=Menu.png
class.WinningDialogue.image=Dialogue3.png
dependency1.from=Level2
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=Level2
dependency10.to=Platform
dependency10.type=UsesDependency
dependency100.from=Level_5
dependency100.to=Bob
dependency100.type=UsesDependency
dependency101.from=Level_5
dependency101.to=Cloud
dependency101.type=UsesDependency
dependency102.from=Level_5
dependency102.to=PlanetBackground
dependency102.type=UsesDependency
dependency103.from=Level_5
dependency103.to=Castle
dependency103.type=UsesDependency
dependency104.from=Level_5
dependency104.to=Mam
dependency104.type=UsesDependency
dependency105.from=Level_5
dependency105.to=King
dependency105.type=UsesDependency
dependency106.from=Level_5
dependency106.to=Star
dependency106.type=UsesDependency
dependency107.from=Level_5
dependency107.to=Platform
dependency107.type=UsesDependency
dependency108.from=Level_5
dependency108.to=Spike
dependency108.type=UsesDependency
dependency109.from=Level_5
dependency109.to=Minion
dependency109.type=UsesDependency
dependency11.from=Level2
dependency11.to=Spike
dependency11.type=UsesDependency
dependency110.from=Level_5
dependency110.to=Live
dependency110.type=UsesDependency
dependency111.from=Level_5
dependency111.to=BulletDisplayed
dependency111.type=UsesDependency
dependency112.from=Level_5
dependency112.to=Coin
dependency112.type=UsesDependency
dependency113.from=Level_5
dependency113.to=BulletAppearing
dependency113.type=UsesDependency
dependency114.from=ExtraLifeWorld
dependency114.to=Bob
dependency114.type=UsesDependency
dependency115.from=ExtraLifeWorld
dependency115.to=Background2
dependency115.type=UsesDependency
dependency116.from=Meteorite2
dependency116.to=Planet
dependency116.type=UsesDependency
dependency117.from=GuideButton
dependency117.to=GuideWorld
dependency117.type=UsesDependency
dependency118.from=Bob
dependency118.to=Label
dependency118.type=UsesDependency
dependency119.from=Bob
dependency119.to=Bullet
dependency119.type=UsesDependency
dependency12.from=Level2
dependency12.to=Minion
dependency12.type=UsesDependency
dependency120.from=Bob
dependency120.to=Live
dependency120.type=UsesDependency
dependency121.from=Bob
dependency121.to=BulletDisplayed
dependency121.type=UsesDependency
dependency122.from=Bob
dependency122.to=PlanetBackground
dependency122.type=UsesDependency
dependency123.from=Bob
dependency123.to=Castle
dependency123.type=UsesDependency
dependency124.from=Bob
dependency124.to=King
dependency124.type=UsesDependency
dependency125.from=Bob
dependency125.to=Mam
dependency125.type=UsesDependency
dependency126.from=Bob
dependency126.to=Star
dependency126.type=UsesDependency
dependency127.from=Bob
dependency127.to=decorPlanets
dependency127.type=UsesDependency
dependency128.from=Bob
dependency128.to=Armor
dependency128.type=UsesDependency
dependency129.from=Bob
dependency129.to=Platform
dependency129.type=UsesDependency
dependency13.from=Level2
dependency13.to=Live
dependency13.type=UsesDependency
dependency130.from=Bob
dependency130.to=Minion
dependency130.type=UsesDependency
dependency131.from=Bob
dependency131.to=Spike
dependency131.type=UsesDependency
dependency132.from=Bob
dependency132.to=Meteorite2
dependency132.type=UsesDependency
dependency133.from=Bob
dependency133.to=ExtraLifeWorld
dependency133.type=UsesDependency
dependency134.from=Bob
dependency134.to=Coin
dependency134.type=UsesDependency
dependency135.from=Bob
dependency135.to=GameStats
dependency135.type=UsesDependency
dependency136.from=Bob
dependency136.to=Planet
dependency136.type=UsesDependency
dependency137.from=Bob
dependency137.to=BulletAppearing
dependency137.type=UsesDependency
dependency138.from=Bob
dependency138.to=BadGuys
dependency138.type=UsesDependency
dependency139.from=PlayButton
dependency139.to=Level_1
dependency139.type=UsesDependency
dependency14.from=Level2
dependency14.to=BulletDisplayed
dependency14.type=UsesDependency
dependency140.from=ExitButton
dependency140.to=Display
dependency140.type=UsesDependency
dependency141.from=Bullet
dependency141.to=Minion
dependency141.type=UsesDependency
dependency142.from=Bullet
dependency142.to=Level_2
dependency142.type=UsesDependency
dependency143.from=Bullet
dependency143.to=Level_3
dependency143.type=UsesDependency
dependency144.from=Bullet
dependency144.to=Level_4
dependency144.type=UsesDependency
dependency145.from=Bullet
dependency145.to=Level_5
dependency145.type=UsesDependency
dependency146.from=Bullet
dependency146.to=Platform
dependency146.type=UsesDependency
dependency147.from=Bullet
dependency147.to=BulletAppearing
dependency147.type=UsesDependency
dependency15.from=Level2
dependency15.to=Coin
dependency15.type=UsesDependency
dependency16.from=Level2
dependency16.to=BulletAppearing
dependency16.type=UsesDependency
dependency17.from=GuideWorld
dependency17.to=Level_1
dependency17.type=UsesDependency
dependency18.from=Menu
dependency18.to=WholeMenu
dependency18.type=UsesDependency
dependency19.from=Menu
dependency19.to=ExitButton
dependency19.type=UsesDependency
dependency2.from=Level2
dependency2.to=Planet
dependency2.type=UsesDependency
dependency20.from=Menu
dependency20.to=GuideButton
dependency20.type=UsesDependency
dependency21.from=Menu
dependency21.to=PlayButton
dependency21.type=UsesDependency
dependency22.from=Dialogue1
dependency22.to=Dialogue2
dependency22.type=UsesDependency
dependency23.from=Dialogue2
dependency23.to=Menu
dependency23.type=UsesDependency
dependency24.from=Levels
dependency24.to=Label
dependency24.type=UsesDependency
dependency25.from=Level_2
dependency25.to=Label
dependency25.type=UsesDependency
dependency26.from=Level_2
dependency26.to=Planet
dependency26.type=UsesDependency
dependency27.from=Level_2
dependency27.to=Bob
dependency27.type=UsesDependency
dependency28.from=Level_2
dependency28.to=Cloud
dependency28.type=UsesDependency
dependency29.from=Level_2
dependency29.to=PlanetBackground
dependency29.type=UsesDependency
dependency3.from=Level2
dependency3.to=Bob
dependency3.type=UsesDependency
dependency30.from=Level_2
dependency30.to=Castle
dependency30.type=UsesDependency
dependency31.from=Level_2
dependency31.to=Mam
dependency31.type=UsesDependency
dependency32.from=Level_2
dependency32.to=King
dependency32.type=UsesDependency
dependency33.from=Level_2
dependency33.to=Star
dependency33.type=UsesDependency
dependency34.from=Level_2
dependency34.to=Platform
dependency34.type=UsesDependency
dependency35.from=Level_2
dependency35.to=Spike
dependency35.type=UsesDependency
dependency36.from=Level_2
dependency36.to=Minion
dependency36.type=UsesDependency
dependency37.from=Level_2
dependency37.to=Live
dependency37.type=UsesDependency
dependency38.from=Level_2
dependency38.to=BulletDisplayed
dependency38.type=UsesDependency
dependency39.from=Level_2
dependency39.to=Coin
dependency39.type=UsesDependency
dependency4.from=Level2
dependency4.to=Cloud
dependency4.type=UsesDependency
dependency40.from=Level_2
dependency40.to=BulletAppearing
dependency40.type=UsesDependency
dependency41.from=Level_1
dependency41.to=Label
dependency41.type=UsesDependency
dependency42.from=Level_1
dependency42.to=Bob
dependency42.type=UsesDependency
dependency43.from=Level_1
dependency43.to=Meteorite2
dependency43.type=UsesDependency
dependency44.from=Level_1
dependency44.to=MeteoriteOnPlanet
dependency44.type=UsesDependency
dependency45.from=Level_1
dependency45.to=Planet
dependency45.type=UsesDependency
dependency46.from=Level_1
dependency46.to=Live
dependency46.type=UsesDependency
dependency47.from=Level_1
dependency47.to=Armor
dependency47.type=UsesDependency
dependency48.from=Level_1
dependency48.to=BulletDisplayed
dependency48.type=UsesDependency
dependency49.from=Level_1
dependency49.to=Cloud
dependency49.type=UsesDependency
dependency5.from=Level2
dependency5.to=PlanetBackground
dependency5.type=UsesDependency
dependency50.from=Level_1
dependency50.to=PlanetBackground
dependency50.type=UsesDependency
dependency51.from=Level_1
dependency51.to=Planet6
dependency51.type=UsesDependency
dependency52.from=Level_1
dependency52.to=Planet5
dependency52.type=UsesDependency
dependency53.from=Level_1
dependency53.to=Planet1
dependency53.type=UsesDependency
dependency54.from=Level_1
dependency54.to=Planet2
dependency54.type=UsesDependency
dependency55.from=Level_1
dependency55.to=Castle
dependency55.type=UsesDependency
dependency56.from=Level_1
dependency56.to=Mam
dependency56.type=UsesDependency
dependency57.from=Level_1
dependency57.to=King
dependency57.type=UsesDependency
dependency58.from=Level_1
dependency58.to=Star
dependency58.type=UsesDependency
dependency59.from=Level_1
dependency59.to=Platform
dependency59.type=UsesDependency
dependency6.from=Level2
dependency6.to=Castle
dependency6.type=UsesDependency
dependency60.from=Level_1
dependency60.to=Spike
dependency60.type=UsesDependency
dependency61.from=Level_1
dependency61.to=Minion
dependency61.type=UsesDependency
dependency62.from=Level_1
dependency62.to=Coin
dependency62.type=UsesDependency
dependency63.from=Level_1
dependency63.to=BulletAppearing
dependency63.type=UsesDependency
dependency64.from=Level_1
dependency64.to=CoinsCounter
dependency64.type=UsesDependency
dependency65.from=Level_1
dependency65.to=GameStats
dependency65.type=UsesDependency
dependency66.from=Level_4
dependency66.to=Label
dependency66.type=UsesDependency
dependency67.from=Level_4
dependency67.to=Planet
dependency67.type=UsesDependency
dependency68.from=Level_4
dependency68.to=Bob
dependency68.type=UsesDependency
dependency69.from=Level_4
dependency69.to=Cloud
dependency69.type=UsesDependency
dependency7.from=Level2
dependency7.to=Mam
dependency7.type=UsesDependency
dependency70.from=Level_4
dependency70.to=PlanetBackground
dependency70.type=UsesDependency
dependency71.from=Level_4
dependency71.to=Castle
dependency71.type=UsesDependency
dependency72.from=Level_4
dependency72.to=Mam
dependency72.type=UsesDependency
dependency73.from=Level_4
dependency73.to=King
dependency73.type=UsesDependency
dependency74.from=Level_4
dependency74.to=Star
dependency74.type=UsesDependency
dependency75.from=Level_4
dependency75.to=Platform
dependency75.type=UsesDependency
dependency76.from=Level_4
dependency76.to=Spike
dependency76.type=UsesDependency
dependency77.from=Level_4
dependency77.to=Minion
dependency77.type=UsesDependency
dependency78.from=Level_4
dependency78.to=Live
dependency78.type=UsesDependency
dependency79.from=Level_4
dependency79.to=BulletDisplayed
dependency79.type=UsesDependency
dependency8.from=Level2
dependency8.to=King
dependency8.type=UsesDependency
dependency80.from=Level_4
dependency80.to=Coin
dependency80.type=UsesDependency
dependency81.from=Level_4
dependency81.to=BulletAppearing
dependency81.type=UsesDependency
dependency82.from=Level_3
dependency82.to=Label
dependency82.type=UsesDependency
dependency83.from=Level_3
dependency83.to=Planet
dependency83.type=UsesDependency
dependency84.from=Level_3
dependency84.to=Bob
dependency84.type=UsesDependency
dependency85.from=Level_3
dependency85.to=Cloud
dependency85.type=UsesDependency
dependency86.from=Level_3
dependency86.to=PlanetBackground
dependency86.type=UsesDependency
dependency87.from=Level_3
dependency87.to=Castle
dependency87.type=UsesDependency
dependency88.from=Level_3
dependency88.to=Mam
dependency88.type=UsesDependency
dependency89.from=Level_3
dependency89.to=King
dependency89.type=UsesDependency
dependency9.from=Level2
dependency9.to=Star
dependency9.type=UsesDependency
dependency90.from=Level_3
dependency90.to=Star
dependency90.type=UsesDependency
dependency91.from=Level_3
dependency91.to=Platform
dependency91.type=UsesDependency
dependency92.from=Level_3
dependency92.to=Spike
dependency92.type=UsesDependency
dependency93.from=Level_3
dependency93.to=Minion
dependency93.type=UsesDependency
dependency94.from=Level_3
dependency94.to=Live
dependency94.type=UsesDependency
dependency95.from=Level_3
dependency95.to=BulletDisplayed
dependency95.type=UsesDependency
dependency96.from=Level_3
dependency96.to=Coin
dependency96.type=UsesDependency
dependency97.from=Level_3
dependency97.to=BulletAppearing
dependency97.type=UsesDependency
dependency98.from=Level_5
dependency98.to=Label
dependency98.type=UsesDependency
dependency99.from=Level_5
dependency99.to=Planet
dependency99.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
height=1047
package.numDependencies=147
package.numTargets=59
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=48
target1.height=70
target1.name=BulletDisplayed
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=WinningDialogue
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Bob
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=King
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=WholeMenu
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Planet
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=PlanetBackground
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=PlayButton
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=CoinsCounter
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Spike
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Gun
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Menu_Screen
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Level4
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Live
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Planet1
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Planet2
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Planet3
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Planet4
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Planet5
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Planet6
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Planet7
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Level2
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Platform
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Mam
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Level3
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=B
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=ExitButton
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=GuideWorld
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=EnemiesToKillCounter
target35.showInterface=false
target35.type=ClassTarget
target35.width=140
target35.x=0
target35.y=0
target36.height=70
target36.name=BakgroundDecor
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Star
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Armor
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=GameStats
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=BulletAppearing
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Portal
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Menu
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=MeteoriteOnPlanet
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Bullet
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Dialogue1
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=Dialogue2
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=Meteorite2
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=decorPlanets
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=Level_2
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=Minion
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=Cloud
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=Level_1
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=Level_4
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=Castle
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=Levels
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=Level_3
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=ExtraLifeWorld
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=Level_5
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=Background2
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=Display
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=BadGuys
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=NextLevelScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=GuideButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Coin
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=974
world.lastInstantiated=Level_1
xPosition=0
yPosition=0
