#BlueJ class context
comment0.target=Star
comment1.params=
comment1.target=Star()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ Move\ the\ star\ to\ the\ opposite\ side\ if\ it\ reaches\ the\ world\ boundaries.\r\n
comment3.params=
comment3.target=void\ moveIfAtWorldBoundaries()
comment3.text=\r\n\ Move\ the\ star\ to\ the\ opposite\ side\ if\ it\ reaches\ the\ world\ boundaries.\r\n
comment4.params=
comment4.target=void\ moveStarToOppositeSide()
comment4.text=\r\n\ Move\ the\ star\ to\ the\ opposite\ side.\r\n
numComments=5
